@import url(https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap);

/* COSTUM PROPERTI */
:root {
    /* COLORS */
    --background-color: rgb(76, 139, 207);
    --white: white;
    --black: hsla(0, 0%, 0%, 1);
    --black-1: rgb(24, 23, 21);

    /* FONT FAMILY */
    --fontFamily-forum: 'Forum', cursive;
    --fontFamily-dm_sans: 'DM Sans', sans-serif;

    /* FONT WIGHT */
    --weight-regular: 400;
    --weight-bold: 700;

    /* SHADOW */
    --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

    /* BORDER RADIUS */
    --radius-24: 24px;
    --radius-circle: 50%;

    /* TRANSITION */
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --transition-3: 1000ms ease;

}

/* Media Queries */
/* responsive 530px max*/
@media(max-width: 530px) {

    .preload .text{
        font-size: 20px;
    }

    .header .h-2{
        font-size:20px ;
    }

    .navbar .contact-number{
        font-size: 1.7rem;
    }

    .picture-btn{
        display: none;
    }

    .service .grid-list {
        width: 80%;
        height: 80%;
        margin-inline: auto;
    }

    .service .section-text{
        font-size: 1.3rem;
    }

    .menu .card-title{
        font-size: 2.5rem;
    }

    .menu .card-text{
        margin-inline: 1px;
    }

    .special-dish .section-text{
        font-size: 1.3rem;
    }

    .special-dish .span,
    .special-dish .del{
        font-size: 2rem;
    }

    .about .section-title{
        font-size: 2rem;
    }

    .about .section-text{
        font-size: 1.2rem;
    }

    .about .section-label{
        font-size: 1.2rem;
    }

    .about .contact-number{
        font-size: 1.5rem;
    }

    .abs-img .w-99{
        display: none;
    }

    .about .abs-img-1{
        height: 130px;
    }

    .contact-us .input-field {
        height: 50%;
    }

    .contact-us .input-field ::placeholder{
        height: 50%;
    }

    .contact-us .btn{
        padding: 5px 5px;
    }

    .contact-us .contact-number{
        font-size: 1.5rem;
    }

    .footer .input-field{
        height: 50%;
    }

    .footer .btn{
        padding: 5px 5px;
    }

}


/* responsive 670px max */
@media(max-width: 670px){
    .picture .btn,
    .special-dish .btn,
    .menu .btn,
    .about .btn{
        display: none;
    }

    .picture-btn{
        display: none;
    }

    .service .grid-list {
        width: 80%;
        height: 80%;
        margin-inline: auto;
    }

}


/* Responsive 670px min*/
@media (min-width: 670px) {

    .contact-number {
        font-size: 3rem;
    }

    .topbar {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding-block: 10px;
        border-block-end: 1px solid hsla(0, 0%, 100%, 0.2);
        z-index: 4;
        transition: var(--transition-1);
    }

    .topbar:has(~ .header.active) {
        transform: translateY(-100%);
    }

    .topbar-item:not(.link),
    .topbar .distance {
        display: none;
    }

    .topbar .container,
    .topbar-item {
        display: flex;
        justify-content: center;
    }

    .topbar .container {
        justify-content: center;
        gap: 30px;
    }

    .topbar-item {
        gap: 6px;
    }

    .topbar-item .material-symbols-outlined {
        stroke-width: 60px;
    }

    .topbar-item .span {
        font-size: 1.4rem;
    }

    .topbar .link {
        transition: var(--transition-1);
    }

    .topbar .link:is(:hover, :focus-visible) {
        color: var(--background-color);
    }

    .header {
        top: 51px;
    }

    .header.active {
        top: 0;
    }

    .header .btn{
        display: block;
        margin-inline-start: auto;
    }

    .picture-btn {
        transform: scale(0.7);
    }

    .service .container {
        max-width: 420px;
        margin-inline: auto;
    }

    .service .grid-list {
        width: 80%;
        height: 80%;
        margin-inline: auto;
    }

    .about .container {
        gap: 80px;
        margin-top: 50px;
    }

    .about-banner>.w-100 {
        padding-inline-start: 90px;
    }

    .about .abs-img-1 {
        width: 285px;
    }

    .about .contact-number {
        font-size: 2.4rem;
    }

    .menu-card-wrapper .title-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
    }

    .menu-card-wrapper .badge {
        margin-block-start: 0;
    }

    .menu-card-wrapper .span {
        flex-grow: 1;
        display: flex;
        align-items: center;
        gap: 15px;
        position: relative;
    }

    .menu-card-wrapper .span::before {
        content: "";
        height: 6px;
        flex-grow: 1;
        border-block: 1px solid hsla(0, 0%, 100%, 0.2);
    }

    .footer-brand>* {
        max-width: 460px;
        margin-inline: auto;
    }

    .footer .input-wrapper {
        position: relative;
    }

    .footer .input-field {
        margin-block-end: 0;
        padding-inline-end: 205px;
    }

    .footer-brand .btn {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        min-width: max-content;
    }
}


/* Responsive 768px min */
@media(min-width: 768px) {

    .grid-list {
        grid-template-columns: 1fr 1fr;
    }

    :is(.service) .container {
        max-width: 820px;
    }

    :is(.service) .grid-list li:last-child {
        grid-column: 1 / 3;
        width: calc(50% - 20px);
        margin-inline: auto;
    }

    .navbar-list {
        margin-inline: 30px;
    }

    .picture .slider-btn {
        display: grid;
        position: absolute;
        z-index: 1;
        color: var(--background-color);
        font-size: 2.4rem;
        border: 1px solid var(--background-color);
        width: 45px;
        height: 45px;
        place-items: center;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
        transition: var(--transition-1);
    }

    .picture .slider-btn .material-symbols-outlined {
        transform: rotate(-45deg);
    }

    .picture .slider-btn.prev {
        left: 30px;
    }

    .picture .slider-btn.next {
        right: 30px;
    }

    .picture .slider-btn:is(:hover, :focus-visible) {
        background-color: var(--background-color);
        color: var(--black);
    }

    .features .section-subtitle {
        font-size: 22px;
    }

    .contact-us .input-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    .contact-us .input-wrapper:nth-child(4) {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-brand {
        grid-column: 1 / 3;
    }


}


/* Responsive 992px min*/
@media (min-width: 992px) {
    :is(.service) .container {
        max-width: unset;
    }
    
    :is(.service) .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }

    :is(.service) .grid-list li:last-child {
        grid-column: auto;
        width: 100%;
    }

    .topbar-item:not(.link) {
        display: flex;
    }

    .topbar .item-2 {
        margin-inline-end: auto;
    }

    .service .shape {
        display: block;
    }

    .service .shape-1 {
        bottom: 0;
        left: 0;
    }

    .service .shape-2 {
        top: 0;
        right: 0;
    }

    .about .container {
        grid-template-columns: 0.7fr 1fr;
        gap: 30px;
        padding-top: 170px;
    }

    .about .abs-img-1{
        height: 500px;
    }

    .special-dish {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    .special-dish-content {
        padding-inline: 50px 25px;
    }

    .special-dish-content .container {
        position: relative;
    }

    .special-dish .section-subtitle::after,
    .special-dish .btn {
        margin-inline: 0;
    }

    .special-dish-content .wrapper {
        justify-content: flex-start;
    }

    .special-dish .abs-img {
        position: absolute;
        top: 10px;
        left: -40px;
        animation: move 5s linear infinite;
    }

    .menu .grid-list {
        position: relative;
        column-gap: 90px;
    }

    .contact-us-form {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
    }

    .footer .grid-list {
        grid-template-columns: 0.45fr 1fr 0.45fr;
        align-items: center;
    }
    
    .footer-brand {
        grid-column: auto;
        order: 1;
        padding-block: 100px;
    }
    
    .footer-list:last-child {
        order: 2;
    }
}


/* Responsive 1090px max */
@media (max-width: 1090px){
    .topbar .span{
        font-size: 1.2rem;
    }
}


/* Responsive 1200px min*/
@media (min-width: 1200px) {

    :is(.service) .container {
        max-width: 1200px;
        width: 100%;
        margin-inline: auto;
    }

    .topbar .container {
        max-width: unset;
    }

    .topbar .distance {
        display: block;
    }

    .nav-open-btn,
    .navbar>*:not(.navbar-list),
    .header .overlay {
        display: none;
    }

    .header .container {
        max-width: unset;
    }

    .navbar,
    .navbar.active,
    .navbar-list {
        all: unset;
    }

    .navbar,
    .navbar.active {
        margin-inline: auto 20px;
    }

    .navbar-list {
        display: flex;
        gap: 30px;
    }

    .navbar-item {
        border-block-start: none;
    }

    .navbar .distance {
        display: none;
    }

    .navbar-link:is(:hover, :focus-visible, .active) .span {
        transform: unset;
    }

    .navbar-link {
        font-weight: var(--weight-bold);
        letter-spacing: 0.15em;
    }

    .navbar-link::after {
        display: block;
    }

    .navbar-link.active::after {
        transform: scaleX(1);
        opacity: 1;
    }

    .header .btn {
        margin-inline-start: 0;
    }

    .service .grid-list {
        width: 100%;
        height: 100%;
        margin-inline: auto;
    }

    .picture {
        height: 880px;
    }

    .picture .section-subtitle {
        font-size: 25px;
    }

    .picture .picture-title {
        font-size: 100px;
    }

    .picture-btn {
        bottom: 50px;
        right: 50px;
        transform: scale(1);
    }

    .service .grid-list {
        gap: 150px;
    }

    .service .grid-list li:nth-child(2n+1) {
        transform: translateY(-160px);
    }

    .service .section-text {
        margin-block-end: 75px;
    }

    .about {
        padding-block: 170px 100px;
    }

    .about .container {
        padding-top: 50px;
    }

    .special-dish-content {
        padding: 225px 120px;
        padding-inline-end: 0;
    }

    .special-dish-content .container {
        max-width: 460px;
        margin-inline: 0;
    }

    .menu .grid-list {
        gap: 55px 200px;
        margin-block-end: 55px;
    }

    .features .grid-list {
        grid-template-columns: repeat(4, 1fr);
    }
}


/* Responsive 1400 min*/
@media (min-width :1400px) {

    .navbar {
        margin-inline: auto;
    }

    .about-content {
        padding-inline-end: 90px;
    }

    .about .shape {
        display: block;
        top: 46%;
        left: 0;
    }

    .special-dish {
        overflow: visible;
        position: relative;
    }

    .special-dish .shape {
        display: block;
        right: 0;
        z-index: 1;
    }

    .special-dish .shape-1 {
        top: 45%;
    }

    .special-dish .shape-2 {
        bottom: 0;
        transform: translateY(50%);
        width: max-content;
    }

    .features {
        overflow: visible;
    }

    .features .shape {
        display: block;
    }

    .features .shape-1 {
        top: -100px;
        right: 0;
    }

    .features .shape-2 {
        bottom: 80px;
        left: 0;
    }
}